<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>m.DeanO - online dean office for mobile devices</title>

    <!-- Bootstrap v4.1.1 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="static/css/mobilemain.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="m_index.html">DeanO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="m_index.html">Dashboard/Oceny
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./templates/mobile/m_graduate.html">Praca dyplomowa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./templates/mobile/m_studies.html">Przebieg studiów</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./templates/mobile/m_calendar.html">Kalendarz</a>
                </li>
            </ul>
        </div>
    </nav>

    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Dashboard</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Oceny</a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="news-box">
                <ul class="news-list">
                    <li>
                        <span class="date-created">10.02.2018 11:50</span>
                        <p class="news-content">
                            <strong>Seweryn Żółkiewski</strong> dodał ocenę
                            <strong>4.0</strong> z przedmiotu
                            <strong>Bazy Danych</strong>
                        </p>
                    </li>
                    <li>
                        <span class="date-created">08.02.2018 14:08</span>
                        <p class="news-content">
                            <strong>Sławomir Ściółka</strong> przesunął I termin egzaminu z przedmiotu
                            <strong>Sieci komputerowe</strong> z 9.02.18r. na 11.02.18r.
                        </p>
                    </li>
                    <li>
                        <span class="date-created">05.02.2018 08:55</span>
                        <p class="news-content">
                            <strong>Krystyna Maj</strong> wysyła przypomnienie o zbliżającym się terminie oddawania projektów z przedmiotu
                            <strong>Grafika komputerowa</strong>.
                        </p>
                    </li>
                </ul>
            </div>
            <div class="fixed-bottom">
                <button type="button" class="btn btn-secondary btn-lg btn-block read-more">Wczytaj starsze</button>
                <p class="hidden-content">
                    Brak starszych wiadomości
                    <i class="fas fa-frown"></i>
                </p>
            </div>
        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <table class="table table-striped">
                <tr>
                    <td><a href="./templates/mobile/m_detailGrade.html">Grafika Komputerowa</a></td>
                    <td>
                        <i class="fas fa-times"></i>
                    </td>
                    <td>
                        <a href="./templates/mobile/m_singleGrade.html" class="btn btn-outline-secondary">Więcej</a>
                    </td>
                </tr>
                <tr>
                    <td><a href="./templates/mobile/m_detailGrade.html">Sygnały i Systemy</a></td>
                    <td>
                        <strong>5.0</strong>
                    </td>
                    <td>
                        <a href="./templates/mobile/m_singleGrade.html" class="btn btn-outline-secondary">Więcej</a>
                    </td>
                </tr>
                <tr>
                    <td><a href="./templates/mobile/m_detailGrade.html">Bazy Danych</a></td>
                    <td>
                        <strong>5.0</strong>
                    </td>
                    <td>
                        <a href="./templates/mobile/m_singleGrade.html" class="btn btn-outline-secondary">Więcej</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="./templates/mobile/m_detailGrade.html"><b>Anal</b>iza matematyczna</a></td>
                    <td>
                        <strong>3.0</strong>
                    </td>
                    <td>
                        <a href="./templates/mobile/m_singleGrade.html" class="btn btn-outline-secondary">Więcej</a>
                    </td>
                </tr>
                <tr>
                    <td><a href="./templates/mobile/m_detailGrade.html">Algebra</a></td>
                    <td>
                        <strong>2.0</strong>
                    </td>
                    <td>
                        <a href="./templates/mobile/m_singleGrade.html" class="btn btn-outline-secondary">Więcej</a>
                    </td>
                </tr>
                <tr>
                    <td><a href="./templates/mobile/m_detailGrade.html">Język angielski</a></td>
                    <td>
                        <strong>2.0</strong>
                    </td>
                    <td>
                        <a href="./templates/mobile/m_singleGrade.html" class="btn btn-outline-secondary">Więcej</a>
                    </td>
                </tr>
                <tr>
                    <td><a href="./templates/mobile/m_detailGrade.html">Język niemiecki</a></td>
                    <td>
                        <strong>2.0</strong>
                    </td>
                    <td>
                        <a href="./templates/mobile/m_singleGrade.html" class="btn btn-outline-secondary">Więcej</a>
                    </td>
                </tr>
                <tr>
                    <td><a href="./templates/mobile/m_detailGrade.html">Język arabski</a></td>
                    <td>
                        <strong>4.5</strong>
                    </td>
                    <td>
                        <a href="./templates/mobile/m_singleGrade.html" class="btn btn-outline-secondary">Więcej</a>
                    </td>
                </tr>
                <tr>
                    <td><a href="./templates/mobile/m_detailGrade.html">Algorytmy</a></td>
                    <td>
                        <strong>2.0</strong>
                    </td>
                    <td>
                        <a href="./templates/mobile/m_singleGrade.html" class="btn btn-outline-secondary">Więcej</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <script>
        const hiddenP = $('.fixed-bottom .hidden-content');

        $('.read-more').on('click', function (e) {
            e.preventDefault();

            $(this).fadeOut(800, function () {
                hiddenP.fadeIn(500);
            })
        })
    </script>
</body>

</html>
