<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>m.DeanO - online dean office for mobile devices</title>

    <!-- Bootstrap v4.1.1 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../static/css/mobilemain.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="../../m_index.html">DeanO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../../m_index.html">Dashboard/Oceny</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="m_graduate.html">Praca dyplomowa
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="m_studies.html">Przebieg studiów</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="m_calendar.html">Kalendarz</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="single-grade">
        <div class="grade-heading">
            <h1>
                Grafika komputerowa
            </h1>
        </div>
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action">
                Materiały z zajęć
            </a>
            <div class="list-group-item list-group-item-action">
                <table class="table table-striped">
                    <tr>
                        <td>
                            <i class="fas fa-download"></i>
                        </td>
                        <td>Wykład1.pdf</td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fas fa-download"></i>
                        </td>
                        <td>Przyklady.zip</td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fas fa-download"></i>
                        </td>
                        <td>Laboratorium1.pdf</td>
                    </tr>
                </table>
            </div>
            <a href="#" class="list-group-item list-group-item-action">Program zajęć</a>
            <div class="list-group-item list-group-item-action">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat tempore sunt tenetur eligendi sed similique laudantium, inventore exercitationem eius! Quod accusamus hic tempore a molestias veritatis doloremque sed officia vero!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat tempore sunt tenetur eligendi sed similique laudantium, inventore exercitationem eius! Quod accusamus hic tempore a molestias veritatis doloremque sed officia vero!</p>
            </div>
            <a href="#" class="list-group-item list-group-item-action">Terminy kolokwiów</a>
            <div class="list-group-item list-group-item-action">
                <ul>
                    <li><b>01.02.2018</b></li>
                    <li><b>05.02.2018</b></li>
                </ul>
            </div>
            <a href="#" class="list-group-item list-group-item-action">Zasady zaliczania</a>
            <div class="list-group-item list-group-item-action">
                <ol>
                    <li>Lorem ipsum dolor sit</li>
                    <li>Amet consectetur adipisicing elit</li>
                    <li>Cumque dolor provident perspiciatis assumenda soluta aliquid ea sint vero obcaecati quasi architecto quis id fugit nisi minima recusandae</li>
                    <li>Porro eos vitae.</li>
                </ol>
            </div>
            <a href="#" class="list-group-item list-group-item-action disabled">Kontakt z prowadzącym</a>
            <div class="list-group-item list-group-item-action">
                <div class="teacher-heading">
                    <img src="https://ocdn.eu/pulscms-transforms/1/MkJktkqTURBXy9hNGRjYzc2ZWNlMzE3YjA5MjE5YzA4ZDA5ZjA5MWRkMC5qcGVnkpUDAD7NBKbNAp2TBc0DFM0BvA" alt="kurt cobain dr inz">
                    <h2>dr hab. inż. Kurt Cobain</h2>
                </div>
                <table class="table">
                    <tr>
                        <td><i class="fas fa-envelope"></i></td>
                        <td>kurt.cobain@potentialsuicide.net</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-phone"></i></td>
                        <td>123 456 789</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="fixed-bottom">
            <a href="../../m_index.html" class="btn btn-secondary btn-lg btn-block">Powrót</a>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <script>
        $('a.list-group-item').on('click', function (e) {
            e.preventDefault();

            $(this).next('div').slideToggle(600);
        })
    </script>
</body>

</html>
