<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>m.DeanO - online dean office for mobile devices</title>

    <!-- Bootstrap v4.1.1 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../static/css/mobilemain.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="../../m_index.html">DeanO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../../m_index.html">Dashboard/Oceny</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="m_graduate.html">Praca dyplomowa
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="m_studies.html">Przebieg studiów</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="m_calendar.html">Kalendarz</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="single-grade">
        <div class="grade-heading">
            <h1>
                Grafika komputerowa
            </h1>
        </div>
        <table class="table table-grades">
            <tr>
                <td>Ocena końcowa</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td>Projekt gry</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td>Kolokwium</td>
                <td>3.0</td>
            </tr>
            <tr>
                <td>Zadanie domowe</td>
                <td>4.0</td>
            </tr>
        </table>
        <div class="fixed-bottom">
            <a href="../../m_index.html" class="btn btn-secondary btn-lg btn-block">Powrót</a>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>

</html>
