<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DeanO - online dean office</title>

    <!-- Bootstrap v4.1.1 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../static/css/main.css" />
</head>

<body>
    <nav>
        <div class="logo-wrapper">
            <a href="../index.html">
                <h1 class="logo">DeanO</h1>
            </a>
        </div>
        <div class="page-title-wrapper">
            <h2 class="page-title">Praca Dyplomowa</h2>
        </div>
        <div class="user-options">
            <div class="account-settings">
                <a href="settings.html">
                    <i class="fas fa-cog"></i>
                </a>
            </div>
            <div class="user-info">
                <i class="fas fa-user"></i>
                <a href="userProfile.html" class="username">
                    Donald Trump
                    <span class="index-number">666123</span>
                </a>
                <a href="logout.html">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </div>
    </nav>

    <div class="container-body">
        <aside class="menu-column">
            <ul class="main-menu">
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="../index.html">Dashboard</a>
                </li>
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="grades.html">Oceny</a>
                </li>
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="graduate.html">Praca dyplomowa</a>
                </li>
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="studies.html">Przebieg studiów</a>
                </li>
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="calendar.html">Kalendarz</a>
                </li>
            </ul>
        </aside>

        <section class="graduate">
            <div class="work-title graduate-wrapper">
                <div class="work-title-text">
                    "Na górze róże na dole balet, lorem ipsum dolor sit amet"
                </div>
                <div class="work-title-label graduate-label">
                    Tytuł pracy
                </div>
            </div>
            <div class="work-attendant graduate-wrapper">
                <div class="work-attendant-text">
                    <span class="attendant-title">Dr hab. inż.</span> Marilyn Manson
                </div>
                <div class="work-attendant-label graduate-label">Opiekun pracy</div>
            </div>
            <div class="work-attendant-chief graduate-wrapper">
                <div class="work-attendant-chief-text">
                    <span class="attendant-title">Prof.</span> Alice Cooper
                </div>
                <div class="work-attendant-chief-label graduate-label">Przewodniczący komisji</div>
            </div>
            <div class="graduate-kind graduate-wrapper">
                <div class="graduate-kind-text">
                    Praca magisterska
                </div>
                <div class="graduate-kind-label graduate-label">Rodzaj pracy</div>
            </div>
            <div class="graduate-kind graduate-wrapper">
                <div class="graduate-kind-text">
                    <span class="attendant-title">mgr inż.</span>
                </div>
                <div class="graduate-kind-label graduate-label">Tytuł zawodowy</div>
            </div>
            <div class="work-date graduate-wrapper">
                <div class="work-date-text">
                    <span class="attendant-title">
                        <i class="fas fa-times"></i>
                    </span>
                </div>
                <div class="work-date-label graduate-label">Data złożenia pracy</div>
            </div>
            <div class="work-date graduate-wrapper">
                <div class="work-date-text">
                    <span class="attendant-title">
                        <i class="fas fa-times"></i>
                    </span>
                </div>
                <div class="work-date-label graduate-label">Ocena pracy</div>
            </div>
            <div class="work-date graduate-wrapper">
                <div class="work-date-text">
                    <span class="attendant-title">
                        <i class="fas fa-times"></i>
                    </span>
                </div>
                <div class="work-date-label graduate-label">Dyplom do odbioru</div>
            </div>
        </section>
    </div>
</body>

</html>
