<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DeanO - online dean office</title>

    <!-- Bootstrap v4.1.1 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../static/css/main.css" />
</head>

<body>
    <nav>
        <div class="logo-wrapper">
            <a href="../index.html">
                <h1 class="logo">DeanO</h1>
            </a>
        </div>
        <div class="page-title-wrapper">
            <h2 class="page-title">Oceny</h2>
        </div>
        <div class="user-options">
            <div class="account-settings">
                <a href="settings.html">
                    <i class="fas fa-cog"></i>
                </a>
            </div>
            <div class="user-info">
                <i class="fas fa-user"></i>
                <a href="userProfile.html" class="username">
                    Donald Trump
                    <span class="index-number">666123</span>
                </a>
                <a href="logout.html">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </div>
    </nav>

    <div class="container-body">
        <aside class="menu-column">
            <ul class="main-menu">
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="../index.html">Dashboard</a>
                </li>
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="grades.html">Oceny</a>
                </li>
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="graduate.html">Praca dyplomowa</a>
                </li>
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="studies.html">Przebieg studiów</a>
                </li>
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="calendar.html">Kalendarz</a>
                </li>
            </ul>
        </aside>

        <section class="grades">
            <div class="grades-table">
                <table class="table table-striped">
                    <tr>
                        <td>Grafika Komputerowa</td>
                        <td>
                            <span class="grade project">5.0</span>
                            <span class="grade colloq">4.0</span>
                        </td>
                        <td>
                            <span class="grade final">4.5</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Sygnały i systemy</td>
                        <td>
                            <span class="grade exam">2.0</span>
                            <span class="grade colloq">2.0</span>
                        </td>
                        <td>
                            <i class="fas fa-times"></i>
                        </td>
                    </tr>
                    <tr class="recent">
                        <td>Bazy Danych</td>
                        <td>
                            <span class="grade colloq">3.5</span>
                            <span class="grade project">4.0</span>
                        </td>
                        <td>
                            <i class="fas fa-times"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Analiza Matematyczna</td>
                        <td>
                            <span class="grade colloq">2.0</span>
                            <span class="grade home">4.0</span>
                        </td>
                        <td>
                            <span class="grade final">3.0</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Algebra</td>
                        <td>
                            <span class="grade exam">4.0</span>
                        </td>
                        <td>
                            <i class="fas fa-times"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Algorytmy</td>
                        <td>
                            <span class="grade project">2.0</span>
                        </td>
                        <td>
                            <span class="grade final">2.0</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Język angielski</td>
                        <td>
                            <i class="fas fa-times"></i>
                        </td>
                        <td>
                            <i class="fas fa-times"></i>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="legend-info">
                <ul>
                    <li>
                        <span class="legend-square-project"></span> Projekt</li>
                    <li>
                        <span class="legend-square-colloq"></span> Kolokwium</li>
                    <li>
                        <span class="legend-square-exam"></span> Egzamin</li>
                    <li>
                        <span class="legend-square-home"></span> Zadanie Domowe</li>
                    <li>
                        <span class="legend-square-final"></span> Ocena Końcowa</li>
                    <li>
                        <i class="fas fa-times"></i> Nie wystawiono</li>
                </ul>
            </div>
        </section>
    </div>
</body>

</html>
