<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DeanO - online dean office</title>

    <!-- Bootstrap v4.1.1 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../static/css/main.css" />
</head>

<body>
    <nav>
        <div class="logo-wrapper">
            <a href="../index.html">
                <h1 class="logo">DeanO</h1>
            </a>
        </div>
        <div class="page-title-wrapper">
            <h2 class="page-title"></h2>
        </div>
        <div class="user-options">
            
        </div>
    </nav>

    <div class="container-body">
        <section class="logout">
            <h1>Zostałeś pomyślnie wylogowany</h1>
        </section>
    </div>
</body>

</html>
