<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DeanO - online dean office</title>

    <!-- Bootstrap v4.1.1 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../static/css/main.css" />
</head>

<body>
    <nav>
        <div class="logo-wrapper">
            <a href="../index.html">
                <h1 class="logo">DeanO</h1>
            </a>
        </div>
        <div class="page-title-wrapper">
            <h2 class="page-title">Aktualności</h2>
        </div>
        <div class="user-options">
            <div class="account-settings">
                <a href="settings.html">
                    <i class="fas fa-cog"></i>
                </a>
            </div>
            <div class="user-info">
                <i class="fas fa-user"></i>
                <a href="userProfile.html" class="username">
                    Donald Trump
                    <span class="index-number">666123</span>
                </a>
                <a href="logout.html">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </div>
    </nav>

    <div class="container-body">
        <aside class="menu-column">
            <ul class="main-menu">
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="../index.html">Dashboard</a>
                </li>
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="grades.html">Oceny</a>
                </li>
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="graduate.html">Praca dyplomowa</a>
                </li>
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="studies.html">Przebieg studiów</a>
                </li>
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="calendar.html">Kalendarz</a>
                </li>
            </ul>
        </aside>

        <section class="newslist">
            <div class="news-box">
                <h3 class="news-list-title">Aktualności:</h3>
                <ul class="news-list">
                    <li>
                        <span class="date-created">10.02.2018 11:50</span>
                        <p class="news-content">
                            <strong>Seweryn Żółkiewski</strong> dodał ocenę <strong>4.0</strong> z przedmiotu
                            <strong>Bazy Danych</strong>
                            <p class="hidden-content">
                                <strong>Wszyscyście uwalili.</strong>
                            </p>
                        </p>
                        <a href="#" class="read-more">Czytaj więcej</a>
                        <div class="flag">
                            Nowość
                        </div>
                    </li>
                    <li>
                        <span class="date-created">08.02.2018 14:08</span>
                        <p class="news-content">
                            <strong>Sławomir Ściółka</strong> przesunął I termin egzaminu z przedmiotu
                            <strong>Sieci komputerowe</strong> z 9.02.18r. na 11.02.18r.
                        </p>
                        <div class="flag red-flag">
                            PILNE
                        </div>
                    </li>
                    <li>
                        <span class="date-created">05.02.2018 08:55</span>
                        <p class="news-content">
                            <strong>Krystyna Maj</strong> wysyła przypomnienie o zbliżającym się terminie oddawania projektów z przedmiotu
                            <strong>Grafika komputerowa</strong>.
                        </p>
                    </li>
                    <li>
                        <span class="date-created">27.01.2018 06:00</span>
                        <p class="news-content">
                            Dzisiaj
                            <strong>dziekanat</strong> nieczynny.
                        </p>
                    </li>
                    <li>
                        <span class="date-created">10.01.2018 19:55</span>
                        <p class="news-content">
                            <strong>Aldona Kowalska</strong> dodała oceny z przedmiotu
                            <strong>Analiza Matematyczna</strong>.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <script>
        var hiddenContent = document.querySelector('.hidden-content');
        var buttonMore = document.querySelector('.read-more');

        buttonMore.addEventListener('click', function (e) {
            e.preventDefault();

            hiddenContent.style.display = 'block';
            this.remove();
        });
    </script>
</body>

</html>
