<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DeanO - online dean office</title>

    <!-- Bootstrap v4.1.1 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../static/css/main.css" />
</head>

<body>
    <nav>
        <div class="logo-wrapper">
            <a href="../index.html">
                <h1 class="logo">DeanO</h1>
            </a>
        </div>
        <div class="page-title-wrapper">
            <h2 class="page-title">Ustawienia konta</h2>
        </div>
        <div class="user-options">
            <div class="account-settings">
                <a href="#">
                    <i class="fas fa-cog"></i>
                </a>
            </div>
            <div class="user-info">
                <i class="fas fa-user"></i>
                <a href="userProfile.html" class="username">
                    Donald Trump
                    <span class="index-number">666123</span>
                </a>
                <a href="logout.html">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </div>
    </nav>

    <div class="container-body">
        <aside class="menu-column">
            <ul class="main-menu">
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="../index.html">Dashboard</a>
                </li>
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="grades.html">Oceny</a>
                </li>
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="graduate.html">Praca dyplomowa</a>
                </li>
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="studies.html">Przebieg studiów</a>
                </li>
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="calendar.html">Kalendarz</a>
                </li>
            </ul>
        </aside>

        <section class="settings">
            <h1>Zmiana hasła</h1>

            <form>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Stare hasło</label>
                    <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Stare hasło">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Nowe hasło</label>
                    <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Nowe hasło">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Potwierdź hasło</label>
                    <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Nowe hasło">
                </div>
                <button type="submit" class="btn btn-primary">Zmień</button>
            </form>
        </section>
    </div>
</body>

</html>
