<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DeanO - online dean office</title>

    <!-- Bootstrap v4.1.1 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../static/css/main.css" />
</head>

<body>
    <nav>
        <div class="logo-wrapper">
            <a href="../index.html">
                <h1 class="logo">DeanO</h1>
            </a>
        </div>
        <div class="page-title-wrapper">
            <h2 class="page-title">Przebieg studiów</h2>
        </div>
        <div class="user-options">
            <div class="account-settings">
                <a href="settings.html">
                    <i class="fas fa-cog"></i>
                </a>
            </div>
            <div class="user-info">
                <i class="fas fa-user"></i>
                <a href="userProfile.html" class="username">
                    Donald Trump
                    <span class="index-number">666123</span>
                </a>
                <a href="logout.html">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </div>
    </nav>

    <div class="container-body">
        <aside class="menu-column">
            <ul class="main-menu">
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="../index.html">Dashboard</a>
                </li>
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="grades.html">Oceny</a>
                </li>
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="graduate.html">Praca dyplomowa</a>
                </li>
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="studies.html">Przebieg studiów</a>
                </li>
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="calendar.html">Kalendarz</a>
                </li>
            </ul>
        </aside>

        <section class="studies">
            <table class="table table-striped">
                <tr>
                    <th>Rok</th>
                    <th>Semestr</th>
                    <th>Typ</th>
                    <th>Poziom</th>
                    <th>Data decyzji</th>
                    <th>Status</th>
                    <th>Powód</th>
                </tr>
                <tr>
                    <td>2013/2014 - 2016/2017</td>
                    <td>1-7</td>
                    <td>Letni/Zimowy</td>
                    <td>Inżynier</td>
                    <td>1.10.2013</td>
                    <td>wpis normalny</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2016/2017</td>
                    <td>1</td>
                    <td>Letni</td>
                    <td>Magister</td>
                    <td>27.02.2017</td>
                    <td>wpis normalny</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2017/2018</td>
                    <td>2</td>
                    <td>Zimowy</td>
                    <td>Magister</td>
                    <td>1.10.2017</td>
                    <td>wpis warunkowy</td>
                    <td>niedobór pkt ECTS</td>
                </tr>
                <tr>
                    <td>2017/2018</td>
                    <td>3</td>
                    <td>Letni</td>
                    <td>Magister</td>
                    <td>25.02.2018</td>
                    <td>wpis normalny</td>
                    <td></td>
                </tr>
            </table>
        </section>
    </div>
</body>

</html>
