<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DeanO - online dean office</title>

    <!-- Bootstrap v4.1.1 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../static/css/main.css" />
</head>

<body>
    <nav>
        <div class="logo-wrapper">
            <a href="../index.html">
                <h1 class="logo">DeanO</h1>
            </a>
        </div>
        <div class="page-title-wrapper">
            <h2 class="page-title">Profil</h2>
        </div>
        <div class="user-options">
            <div class="account-settings">
                <a href="settings.html">
                    <i class="fas fa-cog"></i>
                </a>
            </div>
            <div class="user-info">
                <i class="fas fa-user"></i>
                <a href="#" class="username">
                    Donald Trump
                    <span class="index-number">666123</span>
                </a>
                <a href="logout.html">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </div>
    </nav>

    <div class="container-body">
        <aside class="menu-column">
            <ul class="main-menu">
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="../index.html">Dashboard</a>
                </li>
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="grades.html">Oceny</a>
                </li>
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="graduate.html">Praca dyplomowa</a>
                </li>
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="studies.html">Przebieg studiów</a>
                </li>
                <li class="menu-option">
                    <i class="fas fa-angle-double-right"></i>
                    <a href="calendar.html">Kalendarz</a>
                </li>
            </ul>
        </aside>

        <section class="user-profile">
            <div class="profile-wrapper">
                <div class="profile-photo">
                    <img src="https://u.imageresize.org/2afb598c-6adf-4c86-b37a-5aac8a146c5f.jpeg" alt="profile photo" />
                </div>
                <div class="profile-description">
                    <ul class="desc-bullets">
                        <li>
                            <span class="desc-category">Imię:</span>
                            <span class="desc-value">Roger</span>
                        </li>
                        <li>
                            <span class="desc-category">Nazwisko:</span>
                            <span class="desc-value">Deblack</span>
                        </li>
                        <li>
                            <span class="desc-category">Imię matki:</span>
                            <span class="desc-value">John</span>
                        </li>
                        <li>
                            <span class="desc-category">Data urodzenia:</span>
                            <span class="desc-value">11-09-2001</span>
                        </li>
                        <li>
                            <span class="desc-category">Miejsce urodzenia:</span>
                            <span class="desc-value">Mozambik</span>
                        </li>
                        <li>
                            <span class="desc-category">PESEL:</span>
                            <span class="desc-value">85052412312</span>
                        </li>
                        <li>
                            <span class="desc-category">Dokument tożsamości:</span>
                            <span class="desc-value">Dowód osobisty AWR123123</span>
                        </li>
                        <li class="break"></li>
                        <li>
                            <span class="desc-category">Adres:</span>
                            <span class="desc-value">ul. Ulica 6/11</span>
                        </li>
                        <li>
                            <span class="desc-category">Telefon:</span>
                            <span class="desc-value">12 123 123 321</span>
                        </li>
                        <li>
                            <span class="desc-category">Email:</span>
                            <span class="desc-value">roger@gmail.coml</span>
                        </li>
                        <li class="break"></li>
                        <li>
                            <span class="desc-category">Wydział:</span>
                            <span class="desc-value">Informatyki, Elektroniki i Telekomunikacji</span>
                        </li>
                        <li>
                            <span class="desc-category">Kierunek:</span>
                            <span class="desc-value">Teleinformatyka</span>
                        </li>
                        <li>
                            <span class="desc-category">Nr albumu:</span>
                            <span class="desc-value desc-index-number">666123</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</body>

</html>
